### BOOK TEMPLATE ###
<div created="FLD_TIDDLER_CREATION_DATE" creator="FLD_TIDDLER_CREATOR_NAME" modified="FLD_TIDDLER_MODIFICATION_DATE" modifier="FLD_TIDDLER_MODIFIER_NAME" tags="ARRAY_TIDDLERSTAGS" title="FLD_TIDDLERNAME">
<pre>
| <small>`ID:`</small>|<nowiki>FLD_TIDDLERID</nowiki> |
| <small>`TYTUŁ:`</small>|@@color:#c06;//FLD_BOOKTITLE//@@ |
| <small>`AUTOR:`</small>|FLD_RED ARRAY_AUTORS |
| <small>`WYDAWNICTWO:`</small>|FLD_WYDAWCA |
| <small>`DYSTRYBUCJA:`</small>|FLD_DYSTRYBUTOR |
| <small>`TOM:`</small>|FLD_TOM |
| <small>`SERIA:`</small>|FLD_SERIA |
| <small>`MIEJSCE I ROK WYDANIA:`</small>|FLD_MIEJSCE FLD_ROK |
| <small>`NUMER WYDANIA:`</small>|FLD_WYDANIE |
| <small>`ISBN:`</small>|ARRAY_ISBNS |
| <small>`JĘZYK:`</small>|FLD_JEZYK |
| <small>`TŁUMACZENIE:`</small>|ARRAY_TLUMACZE |
| <small>`ILUSTRACJE:`</small>|ARRAY_ILUSTRATORZY |
| <small>`COPYRIGHTS:`</small>|&copy; FLD_COPYRIGHTS |
| <small>`TYTUŁ ORYGINAŁU:`</small>|//FLD_TYTUL_ORYGINALU// |
!!!UWAGI & NOTATKI
FLD_UWAGI
</pre>
</div>;
### TEMPLATE_END
### GENERIC TEMPLATE ###
<div created="FLD_TIDDLER_CREATION_DATE" creator="FLD_TIDDLER_CREATOR_NAME" modified="FLD_TIDDLER_MODIFICATION_DATE" modifier="FLD_TIDDLER_MODIFIER_NAME" tags="ARRAY_TIDDLERSTAGS" title="FLD_TIDDLERNAME">
<pre>
FLD_TIDDLER_TEXT
</pre>
</div>;
### TEMPLATE_END
### OLDBOOK TEMPLATE ###
<div created="FLD_TIDDLER_CREATION_DATE" creator="FLD_TIDDLER_CREATOR_NAME" modified="FLD_TIDDLER_MODIFICATION_DATE" modifier="FLD_TIDDLER_MODIFIER_NAME" tags="ARRAY_TIDDLERSTAGS" title="FLD_TIDDLERNAME">
<pre>
| !ID:|<nowiki>FLD_TIDDLERID</nowiki> |
| !TYTUŁ:|@@color:#c06;//FLD_BOOKTITLE//@@|
| !AUTOR:|FLD_RED ARRAY_AUTORS |
| !WYDAWNICTWO:|FLD_WYDAWCA |
| !DYSTRYBUCJA:|FLD_DYSTRYBUTOR |
| !TOM:|FLD_TOM |
| !SERIA:|FLD_SERIA |
| !MIEJSCE I ROK WYDANIA:|FLD_MIEJSCE FLD_ROK |
| !NUMER WYDANIA:|FLD_WYDANIE |
| !ISBN:|ARRAY_ISBNS |
| !JĘZYK:|FLD_JEZYK |
| !TŁUMACZENIE:|ARRAY_TLUMACZE |
| !ILUSTRACJE:|ARRAY_ILUSTRATORZY |
| !COPYRIGHTS:|&copy; FLD_COPYRIGHTS |
| !TYTUŁ ORYGINAŁU:|//FLD_TYTUL_ORYGINALU// |
!!!UWAGI & NOTATKI
FLD_UWAGI
</pre>
</div>;